spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/messageApi_db
spring.datasource.username=root
spring.datasource.password=Biswa@123
spring.jackson.serialization.write_dates_as_timestamps=false


BiswaMessageAPI.app.jwtSecret= BiswaSecret
BiswaMessageAPI.app.jwtExpirationMs=86400000